{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug (J-Link)",
      "type": "cortex-debug",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/main.elf",
      "servertype": "jlink",
      "device": "EFR32MG24BxxxF1536",
      "interface": "swd",
      "runToEntryPoint": "reset_handler",
      "preLaunchTask": "build",
      "showDevDebugOutput": "raw"
    },
    {
      "name": "Attach (J-Link)",
      "type": "cortex-debug",
      "request": "attach",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceFolder}/main.elf",
      "servertype": "jlink",
      "device": "EFR32MG24BxxxF1536",
      "interface": "swd"
    }
  ]
}
